<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case 50" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 53" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 19" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 6" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y0 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 64" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 54" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 2" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y0 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 55" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 29" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 62" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 52" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 24" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 66" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 25" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 31" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 67" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 40" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 18" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 70" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 42" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 20" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 49" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 9" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 56" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 71" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 39" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 68" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 58" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 11" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 27" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 47" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 32" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 16" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 30" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 5" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y0 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 65" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 23" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 60" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 22" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 43" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 35" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 8" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 36" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
</log>
