<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case 49" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y5 loc-x1-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 22" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 73" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 38" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 65" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 82" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x1-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 4" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 5" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 31" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 20" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 17" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 80" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 39" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 18" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 12" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 41" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x4-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x3-y9)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y9 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 19" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x1-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 16" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 48" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 43" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 77" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 70" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 90" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x5-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 64" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 44" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 1" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 34" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 27" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 62" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x3-y9)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y9 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 7" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 53" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x1-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 88" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 46" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 56" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 69" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 2" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 37" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 32" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 15" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 24" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 36" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 60" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 89" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 59" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 30" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 11" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 83" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 68" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 54" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 10" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 81" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 87" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x5-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y4 loc-x5-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x4-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x3-y9)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y9 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 52" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 50" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 28" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 13" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 35" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 51" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 55" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 85" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 29" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 26" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 74" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 23" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 33" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 78" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 67" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 47" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 57" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x1-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 40" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x4-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 79" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 25" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 6" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 9" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 86" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x5-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y4 loc-x5-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 14" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 71" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 84" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 45" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 63" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 21" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 75" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x4-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 72" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x3-y9)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y9 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 42" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 61" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x3-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y7 loc-x3-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 76" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x4-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y4 loc-x4-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 58" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y4 loc-x3-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y5 loc-x3-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 66" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x4-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y3 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 8" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 3" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x2-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y5 loc-x2-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y6 loc-x2-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y7 loc-x2-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y8 loc-x2-y9)" />
		</event>
	</trace>
</log>
