<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case 18" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y5 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 14" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x0-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 28" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 16" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x1-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y5 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 27" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 1" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x1-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y3 loc-x0-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x0-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 17" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 25" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y5 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 2" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x1-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 11" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 8" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 22" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 21" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y5 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 4" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 3" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 12" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x2-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y3 loc-x1-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y3 loc-x0-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x0-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 20" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 29" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x4-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y2 loc-x3-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y3 loc-x2-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y4 loc-x1-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y4 loc-x0-y5)" />
		</event>
	</trace>
</log>
