<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case 69" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 11" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 56" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 64" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 21" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 78" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x7-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y6 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 31" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 37" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 89" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 7" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 25" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x6-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y5 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 40" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 71" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 61" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 34" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 58" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 82" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x8-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 62" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 30" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 12" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 48" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x7-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 28" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 43" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 17" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 74" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 84" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 29" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 76" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y1 loc-x8-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 6" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 22" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 72" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 24" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x6-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y5 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x7-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y6 loc-x8-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 88" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 4" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x6-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y5 loc-x6-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y6 loc-x7-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y7 loc-x8-y8)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y8 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 54" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 93" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 90" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y2 loc-x9-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 91" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x8-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 20" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 92" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 45" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 33" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 44" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x8-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 94" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 15" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 83" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 68" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 36" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 67" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 27" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 18" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x6-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x8-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 73" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 79" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x7-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y5 loc-x7-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y6 loc-x8-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 65" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 52" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x7-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y1 loc-x8-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y2 loc-x9-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y3 loc-x9-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 5" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x5-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y2 loc-x5-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y3 loc-x6-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y4 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 35" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x5-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x5-y1 loc-x6-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y2 loc-x7-y3)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y3 loc-x7-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y4 loc-x8-y4)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y4 loc-x9-y5)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y5 loc-x9-y6)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y6 loc-x9-y7)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x9-y7 loc-x9-y8)" />
		</event>
	</trace>
</log>
