<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case 8" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 4" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 7" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y1 loc-x3-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y1 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 2" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 1" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y0 loc-x1-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y1 loc-x0-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 3" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x4-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x4-y0 loc-x3-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x3-y0 loc-x2-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x2-y1 loc-x1-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x1-y2 loc-x0-y2)" />
		</event>
	</trace>
</log>
