<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="case 5" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y1 loc-x8-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y2 loc-x9-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 6" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y1 loc-x7-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y2 loc-x8-y2)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y2 loc-x9-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 2" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x7-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y1 loc-x8-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y1 loc-x9-y2)" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case 1" />
		<event>
			<string key="concept:name" value="(move loc-x5-y0 loc-x6-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x6-y0 loc-x7-y0)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x7-y0 loc-x8-y1)" />
		</event>
		<event>
			<string key="concept:name" value="(move loc-x8-y1 loc-x9-y2)" />
		</event>
	</trace>
</log>
